apiVersion: v1
kind: Secret
metadata:
  name: my-registry-auth-file
stringData:
  .dockerconfigjson: eyJhdXRocyI6eyIzOS4xMDQuMTcwLjEyMTo4MDgyIjp7InVzZXJuYW1lIjoiYWRtaW4iLCJwYXNzd29yZCI6IjEyMyIsImVtYWlsIjoiYWRtaW5AZXhhbXBsZS5vcmciLCJhdXRoIjoiWVdSdGFXNDZNVEl6In19fQ==
type: Opaque
